<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.garale16</groupId>
    <artifactId>pgr301-h18</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Root of PGR301V18</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <!--
        Maven phases:
        https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference

        Main ones:

        *clean*
        compile
        process-test-classes
        test
        package
        pre-integration-test
        integration-test
        post-integration-test
        verify
        install
        deploy

        apart from *clean*, when executing one of those phases (eg "mvn test"), all previous
        phases are executed as well.

        clean: delete everything in the "target" folders
    -->
  <modules>
    <module>hello-world</module>
  </modules>
</project>